<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/yellowColor"
        android:title="yellow"
        android:orderInCategory="100" />

    <item
        android:id="@+id/magentaColor"
        android:title="magenta"
        android:orderInCategory="200" />

    <item
        android:id="@+id/blueColor"
        android:title="Blue"
        android:orderInCategory="300" />

</menu>